img{
  display: block;
  width: 100%;
  height: auto;
 
}

div.recommonent {
  div.recommonent_title {
    padding: 10px;
    color: #666;
    font-size: 14px;
  }

  div.recommonent_content {
    padding: 10px;
    background-color: #fff;
    div.rec_item {
      padding: 5px;
      display: flex;
      border-bottom: 1px solid #ccc;
      div.rec_item_img_wrap {
        flex: 1;
        img {
         
        }
      }

      div.rec_item_goods_wrap {
        flex: 6;
        overflow: hidden;
        font-size: 16px;
        font-weight: 600;
        .rec_item_title{
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
       
          
        }
      }
    }
  }
}
